<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>
</head>
<body style="background-color: darkgreen">
<h1 style="color: aqua">Heading one</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading four</h4>
<h5>Heading five</h5>
<h6>Heading six</h6>
<p><span><>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ea molestiae recusandae totam. Consequatur corporis, est fugiat odio perspiciatis provident quae quis ut vero voluptatem! Assumenda, blanditiis, eos! Maxime, nihil?</span></p>

</body>
</html>